<!DOCTYPE html>
<html lang='es-es'>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>Pagina Institucional - CEM</title>
  <meta name='Author' content='Ricardo Martin' />
  <meta name='copyright' content='© 2016 '>
  <meta name='date' content='Febrero, 2017' /> 
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
  <link href='css/estilo.css' rel='stylesheet'>
</head>
<body>
  <div class='container'>
    <div class="btn-group btn-group-justified">
      <a href="#" class="btn btn-primary">Inicio</a>
      <a href="#" class="btn btn-primary">Dia 2</a>
      <a href="#" class="btn btn-primary">Dia 3</a>
      <a href="#" class="btn btn-primary">Dia 4</a>  
      <a href="#" class="btn btn-primary">Dia 5</a>  
  </div>
  </div>
</body>
</html>